<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="container my-5">
       <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <h1 class="text-center title">Weather</h1>
                <form action="" class="location">
                    <input type="text" 
                    class="form-control text-muted form-rounded p-4 shadow-sm" 
                    placeholder="City?"
                    auto-complete="off">
                </form>
            </div>
       </div>
       <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="card rounded my-3 shadow-lg main-card">
                            <div class="card-top text-center">
                                <p id="new-york">New York City</p>
                            </div>
                        </div> 
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="card rounded my-3 shadow-lg main-card">
                            <img src="images/undraw_weather_d9t2.svg" alt="image" class="card-img-top time">
                        </div> 
                    </div>
                </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8">
                <div class="card rounded my-3 shadow-lg main-card">
                    <div class="text-center temp">
                        <span>50&deg;C</span>
                    </div>
                </div> 
                <div class="condition-temp text-center">
                    <div class="row storm-time">
                        <div class="col lg-6 col-md-6 col-sm-6">
                            <p class="conditionA">Thunder Storm</p>
                            <p class="highA">36&deg;C</p>
                            <p class="lowA">14&deg;C</p>
                        </div>
                        <div class="col lg-6 col-md-6 col-sm-6">
                            <p class="conditionA">Time</p>
                            <p class="highA">12:07PM</p>
                            <p class="lowA">12:05PM</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="icon-container mx-auto text-center">
                        <img src="" alt="cloud">
                    </div>
                </div>
            </div>
        </div>
   </div>
</body>
</html> 